PORT=
MONGODB_URI=
MONGODB_URI_PROD=
NODE_ENV=
SENDGRID_API_KEY=
FRONTEND_URL=
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_SECRET_KEY=sk_test_
STRIPE_SECRET_KEY=
